<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>10-Codes</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>
    <div>
        <ul class="nav nav-tabs">
            <li class="active"><a href="#tab-1" role="tab" data-toggle="tab">General </a></li>
            <li><a href="#tab-2" role="tab" data-toggle="tab">Status </a></li>
        </ul>
        <div class="tab-content">
            <div class="tab-pane" role="tabpanel" id="tab-5">
                <p>Tab content.</p>
            </div>
            <div class="tab-pane active" role="tabpanel" id="tab-1">
                <div class="table-responsive">
                    <table class="table">
                        <thead>
                            <tr>
                                <th class="info">Code </th>
                                <th class="info">Purpose </th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>10-0 </td>
                                <td>Silent, No Sirens or Lights</td>
                            </tr>
                            <tr>
                                <td>10-1 </td>
                                <td>Change Frequency</td>
                            </tr>
                            <tr>
                                <td>10-2 </td>
                                <td>Signal Good</td>
                            </tr>
                            <tr>
                                <td>10-3 </td>
                                <td>Stop Transmitting</td>
                            </tr>
                            <tr>
                                <td>10-4 </td>
                                <td>Affirmative </td>
                            </tr>
                            <tr>
                                <td>10-9 </td>
                                <td>Repeat </td>
                            </tr>
                            <tr>
                                <td>10-10 </td>
                                <td>Fight In Progress</td>
                            </tr>
                            <tr>
                                <td>10-11 </td>
                                <td>Traffic Stop</td>
                            </tr>
                            <tr>
                                <td>10-12 </td>
                                <td>Active Ride Along</td>
                            </tr>
                            <tr>
                                <td>10-13 </td>
                                <td>Weather Report</td>
                            </tr>
                            <tr>
                                <td>10-14 </td>
                                <td>Convoy/Escort </td>
                            </tr>
                            <tr>
                                <td>10-15 </td>
                                <td>Suspect In Custody</td>
                            </tr>
                            <tr>
                                <td>10-16 </td>
                                <td>Stolen Vehicle</td>
                            </tr>
                            <tr>
                                <td>10-17 </td>
                                <td>Suspicious Person</td>
                            </tr>
                            <tr>
                                <td>10-20 </td>
                                <td>Location </td>
                            </tr>
                            <tr>
                                <td>10-22 </td>
                                <td>Disregard </td>
                            </tr>
                            <tr>
                                <td>10-23 </td>
                                <td>Arrive At Scene</td>
                            </tr>
                            <tr>
                                <td>10-25 </td>
                                <td>Disturbance </td>
                            </tr>
                            <tr>
                                <td>10-26 </td>
                                <td>Estimated Time Of Arrival</td>
                            </tr>
                            <tr>
                                <td>10-27 </td>
                                <td>License Check</td>
                            </tr>
                            <tr>
                                <td>10-28 </td>
                                <td>Plate Check</td>
                            </tr>
                            <tr>
                                <td>10-29 </td>
                                <td>Check For Wanted</td>
                            </tr>
                            <tr>
                                <td>10-30 </td>
                                <td>Wanted Person</td>
                            </tr>
                            <tr>
                                <td>10-31 </td>
                                <td>No Warrants</td>
                            </tr>
                            <tr>
                                <td>10-32 </td>
                                <td>Request Backup</td>
                            </tr>
                            <tr>
                                <td>10-33 </td>
                                <td>Request Immediate Backup </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="tab-pane" role="tabpanel" id="tab-4">
                <p>Tab content.</p>
            </div>
            <div class="tab-pane" role="tabpanel" id="tab-2">
                <div class="table-responsive">
                    <table class="table">
                        <thead>
                            <tr>
                                <th class="info">Code </th>
                                <th class="info">Purpose </th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>10-7 </td>
                                <td>Out Of Service</td>
                            </tr>
                            <tr>
                                <td>10-8 </td>
                                <td>In Services</td>
                            </tr>
                            <tr>
                                <td>10-6 </td>
                                <td>Busy - Unless Urgent</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="tab-pane" role="tabpanel" id="tab-3">
                <p>Third tab content.</p>
            </div>
        </div>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>